
# local .env for developement only
# --------------------------------
# Nx adds these variables to process.env
# if build-target configuration matches "development"
# see: https://nx.dev/recipes/tips-n-tricks/define-environment-variables
#

# Enable Swagger for local development
ENABLE_SWAGGER=true

# Disable OpenAuth checks and Role requirements
# DISABLE_AZURE_AD_GUARD=true

